servent_count=5
chord_size=64
bootstrap_ip_address=localhost
bs.port=2000
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1600
weak_failure=6
strong_failure=12
root=root
