15:06:00 - Starting servent [4|localhost|1300]
15:06:00 - Pausing for 65000 ms
15:06:01 - Sending message [4|1300|0||NEW_NODE|1100|28]
15:06:08 - Got message [28|1100|9||WELCOME|1300|4]
15:06:08 - Got message [28|1100|10||UPDATE_FINISH|1300|4]
15:06:08 - Sending message [4|1300|2||UPDATE_FINISH|1100|28]
15:06:09 - Sending message [4|1300|1||UPDATE|1100|28]
15:06:10 - Got message [28|1100|11||UPDATE_FINISH|1300|4]
15:06:11 - Sending message [4|1300|3||UPDATE_FINISH|1100|28]
15:06:11 - Got message [4|1300|7|1100,1200|UPDATE|1300|4]
15:06:12 - Got message [28|1100|13||UPDATE_FINISH|1300|4]
15:06:13 - Sending message [4|1300|4||UPDATE_FINISH|1100|28]
15:06:14 - Got message [28|1100|14||UPDATE_FINISH|1300|4]
15:06:15 - Sending message [4|1300|5||UPDATE_FINISH|1100|28]
15:06:17 - Got message [0|1600|11||NEW_NODE|1300|4]
15:06:17 - Got message [48|1200|9||BACKUP_FILE|1300|4]
15:06:17 - File saved locally: root\servent-4\BACK_UP_B.txt
15:06:17 - File: root\servent-4\BACK_UP_B.txt  Public: false stored on node: 4
15:06:18 - Sending message [4|1300|7||REQUEST_TOKEN|1200|48]
15:06:18 - Sending message [4|1300|6||REQUEST_TOKEN|1100|28]
15:06:19 - Sending message [4|1300|8||REQUEST_TOKEN|1400|24]
15:06:19 - Got message [48|1200|14||BACKUP_FILE|1300|4]
15:06:19 - File saved locally: root\servent-4\BACK_UP_C.txt
15:06:19 - File: root\servent-4\BACK_UP_C.txt  Public: true stored on node: 4
15:06:19 - Got message [28|1100|22||TOKEN|1300|4]
15:06:20 - Got message [24|1400|17|1100,1200|UPDATE|1300|4]
15:06:20 - Sending message [24|1400|9|1100,1200,1300|UPDATE|1400|24]
15:06:20 - Node 4 has token, enters critical section and adds new node 0 to the system.
15:06:21 - Sending message [4|1300|11||UPDATE_FINISH|1600|0]
15:06:21 - Sending message [4|1300|10||WELCOME|1600|0]
15:06:22 - Got message [0|1600|2||UPDATE|1300|4]
15:06:23 - Sending message [0|1600|13|1300|UPDATE|1400|24]
15:06:23 - Got message [0|1600|1||UPDATE_FINISH|1300|4]
15:06:23 - Sending message [4|1300|12||UPDATE_FINISH|1600|0]
15:06:24 - Got message [0|1600|3||UPDATE_FINISH|1300|4]
15:06:25 - Sending message [4|1300|14||UPDATE_FINISH|1600|0]
15:06:26 - Got message [0|1600|4||UPDATE_FINISH|1300|4]
15:06:27 - Sending message [4|1300|15||UPDATE_FINISH|1600|0]
15:06:28 - Got message [0|1600|5||UPDATE_FINISH|1300|4]
15:06:28 - Update for new node 0 is finished.
15:07:05 - Pausing for 15000 ms
15:07:06 - Sending message [4|1300|16||REMOVE_FILE|1300|4]
15:07:06 - Got message [4|1300|16||REMOVE_FILE|1300|4]
15:07:08 - Sending message [4|1300|17||REMOVE_FILE|1400|24]
15:07:20 - Stopping...
