15:06:06 - Starting servent [24|localhost|1400]
15:06:07 - Pausing for 80000 ms
15:06:08 - Sending message [24|1400|0||NEW_NODE|1200|48]
15:06:16 - Got message [28|1100|16||WELCOME|1400|24]
15:06:16 - Got message [28|1100|17||UPDATE_FINISH|1400|24]
15:06:17 - Sending message [24|1400|2||UPDATE_FINISH|1100|28]
15:06:17 - Sending message [24|1400|1||UPDATE|1100|28]
15:06:18 - Got message [28|1100|20||UPDATE_FINISH|1400|24]
15:06:19 - Got message [4|1300|8||REQUEST_TOKEN|1400|24]
15:06:19 - Sending message [24|1400|3||UPDATE_FINISH|1100|28]
15:06:20 - Got message [24|1400|9|1100,1200,1300|UPDATE|1400|24]
15:06:20 - Got message [28|1100|23||UPDATE_FINISH|1400|24]
15:06:21 - Sending message [24|1400|4||UPDATE_FINISH|1100|28]
15:06:22 - Got message [28|1100|24||UPDATE_FINISH|1400|24]
15:06:23 - Got message [0|1600|13|1300|UPDATE|1400|24]
15:06:23 - Sending message [24|1400|5||UPDATE_FINISH|1100|28]
15:06:23 - Sending message [0|1600|6|1300,1400|UPDATE|1100|28]
15:07:08 - Got message [4|1300|17||REMOVE_FILE|1400|24]
15:07:08 - Sending message [24|1400|7||REMOVE_FILE|1100|28]
15:07:27 - Stopping...
