15:06:06 - Starting servent [0|localhost|1600]
15:06:07 - Pausing for 80000 ms
15:06:08 - Sending message [0|1600|0||NEW_NODE|1200|48]
15:06:21 - Got message [4|1300|11||UPDATE_FINISH|1600|0]
15:06:21 - Got message [4|1300|10||WELCOME|1600|0]
15:06:22 - Sending message [0|1600|2||UPDATE|1300|4]
15:06:23 - Sending message [0|1600|1||UPDATE_FINISH|1300|4]
15:06:23 - Got message [4|1300|12||UPDATE_FINISH|1600|0]
15:06:24 - Sending message [0|1600|3||UPDATE_FINISH|1300|4]
15:06:25 - Got message [4|1300|14||UPDATE_FINISH|1600|0]
15:06:26 - Sending message [0|1600|4||UPDATE_FINISH|1300|4]
15:06:26 - Got message [0|1600|18|1300,1400,1100,1200|UPDATE|1600|0]
15:06:27 - Got message [4|1300|15||UPDATE_FINISH|1600|0]
15:06:28 - Sending message [0|1600|5||UPDATE_FINISH|1300|4]
15:07:07 - Got message [48|1200|19||VIEW_FILES|1600|0]
15:07:09 - Sending message [0|1600|6||FILES|1600|0]
15:07:09 - Got message [0|1600|6||FILES|1600|0]
15:07:10 - Sending message [0|1600|7||FILES|1100|28]
15:07:27 - Stopping...
